<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>body {
        padding: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: -.01em;
        color: #363636
    }

    .card-header {
        font-weight: 700;
        font-size: 21px;
        line-height: 24px;
        text-align: center;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 25px;
        padding-left: 20px
    }

    .card-title {
        color: #363636;
        font-weight: 700;
        font-size: 21px;
        line-height: 24px;
        padding-bottom: 10px
    }
    table tbody tr th {

        padding: 10px;text-align:left;width:50%;font-size:18px;border:1px solid #ccc;color:#fff
    }

    table tbody tr th.left{
    	background:#155aa9;
    }
    table tbody tr th.right{
    	background:#ef7733;
    }

    .colspan{
    	background: #fff2cc;
    }

    table tbody td {
        padding-left: 10px;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        vertical-align: top;
        border: 1px solid #ccc;
    }

    ul {
        margin-left: -16px
    }

    ul li {
        padding-bottom: 10px
    }


    </style>
</head>
<body>
<div class="propzy-package">
    <div class="card-title"></div>
    <div class="card-header">Khác biệt giữa gói ký gửi VIP và gói ký gửi thông thường tại Propzy
    </div>
    <div class="card-content">
        <table style="width:100%;border-collapse:collapse">
            <tr style="height:45px">
                <th class="left">
                    Ký gửi Tiêu Chuẩn
                </th>
                <th class="right">
                    Ký gửi VIP
                </th>
            </tr>
            <tr>
                <td>Propzy tư vấn và kết nối với những khách mua tiềm năng có nhu cầu phù hợp
                </td>
                <td>Propzy tư vấn, đẩy mạnh quảng cáo bất động sản trên đa kênh để kết nối với nhiều
                    khách mua tiềm năng giúp rút ngắn thời gian bán nhà
                </td>
            </tr>
            <tr>
                <td class="colspan" colspan="2"><b>Propzy Care - Chăm sóc toàn diện cho chủ nhà</b>
                </td>
            </tr>
            <tr>
                <td>Tư vấn chiến lược giá <b>sơ bộ</b></td>
                <td>Tư vấn chiến lược giá <b>chuyên sâu</b></td>
            </tr>
            <tr>
                <td><b>Tư vấn quay chụp</b> cho chủ nhà</td>
                <td><b>Quay chụp nhà 3D chuyên nghiệp</b></td>
            </tr>
            <tr>
                <td>Đưa đón xe ô tô</td>
                <td>Đưa đón xe ô tô</td>
            </tr>
            <tr>
                <td>Báo cáo tự động về hiệu quả bán nhà</td>
                <td>Báo cáo tự động về hiệu quả bán nhà</td>
            </tr>
            <tr>
                <td>Thanh toán an toàn 3 bên</td>
                <td>Thanh toán an toàn 3 bên</td>
            </tr>
            <tr>
                <td class="colspan" colspan="2">
                    <b>Gói quảng cáo - Bán nhà nhanh với giá trị tối ưu</b>
                </td>
            </tr>
            <tr>
                <td>80% Nhà <b>bán trong 90 ngày</b></td>
                <td>80% Nhà <b>bán trong 60 ngày</b></td>
            </tr>
            <tr>
                <td><b>Vị trí hiển thị:</b> chuyên trang phù hợp</td>
                <td><b>Vị trí hiển thị: mục nổi bật</b> trong chuyên trang phù hợp</td>
            </tr>
            <tr>
                <td>Lượt quảng cáo BĐS trên Propzy: <b>01</b></td>
                <td>Lượt quảng cáo BĐS trên <b>Propzy và các kênh mở rộng: 03</b></td>
            </tr>
            <tr>
                <td>Lượt đẩy bán qua cộng đồng môi giới liên kết:
                    <b>01 lần</b> theo <b>từng khu vực</b></td>
                <td>Lượt đẩy bán qua cộng đồng môi giới liên kết:
                    <b>03 lần</b> cho <b>toàn hệ thống</b></td>
            </tr>
            <tr>
                <td class="colspan" colspan="2"><b>Gói bảo hành Propzy Protection - Rút ngắn thời
                    gian chốt nhà của người mua</b></td>
            </tr>
            <tr>
                <td><b>Tiêu chuẩn:</b> trị giá bảo hành 10 triệu trong 3 tháng</td>
                <td><b>Nâng cao:</b> trị giá bảo hành 20 triệu trong 6 tháng</td>
            </tr>

        </table>
    </div>
</div>
</body>
</html>
